users:
    - name: merlijn
      pub_key:
      - public_keys/merlijn.pub
    - name: toby
      pub_key:
      - public_keys/toby.pub
    - name: pim
      pub_key:
      - public_keys/pim.pub

deprecated_users:

